<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="43a1516a-554e-42a5-99f7-f349603531cd" name="Default Changelist" comment="提交项目">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Dockerfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/mysql.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/oracle.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/postgresql.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/sqlserver.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/renren-admin.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/AdminApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/annotation/DataFilter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/annotation/SysLog.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/aspect/DataFilterAspect.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/aspect/SysLogAspect.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/FilterConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/FreemarkerConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/KaptchaConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/MybatisPlusConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/ShiroConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/SwaggerConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/config/WebConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/exception/RRExceptionHandler.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/utils/ConfigConstant.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/utils/Constant.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/utils/Query.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/utils/RedisKeys.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/validator/group/AliyunGroup.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/validator/group/QcloudGroup.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/common/validator/group/QiniuGroup.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/config/ScheduleConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/controller/ScheduleJobController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/controller/ScheduleJobLogController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/dao/ScheduleJobDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/dao/ScheduleJobLogDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/entity/ScheduleJobEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/entity/ScheduleJobLogEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/service/ScheduleJobLogService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/service/ScheduleJobService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/service/impl/ScheduleJobLogServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/service/impl/ScheduleJobServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/task/ITask.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/task/TestTask.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/utils/ScheduleJob.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/job/utils/ScheduleUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/cloud/AliyunCloudStorageService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/cloud/CloudStorageConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/cloud/CloudStorageService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/cloud/OSSFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/cloud/QcloudCloudStorageService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/cloud/QiniuCloudStorageService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/controller/SysOssController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/dao/SysOssDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/entity/SysOssEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/service/SysOssService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/oss/service/impl/SysOssServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/AbstractController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysConfigController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysDeptController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysDictController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysLogController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysLoginController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysMenuController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysPageController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysRoleController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/controller/SysUserController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysConfigDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysDeptDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysDictDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysLogDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysMenuDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysRoleDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysRoleDeptDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysRoleMenuDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysUserDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/dao/SysUserRoleDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysConfigEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysDeptEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysDictEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysLogEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysMenuEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysRoleDeptEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysRoleEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysRoleMenuEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysUserEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/entity/SysUserRoleEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/redis/SysConfigRedis.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysConfigService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysDeptService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysDictService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysLogService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysMenuService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysRoleDeptService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysRoleMenuService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysRoleService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysUserRoleService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/SysUserService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysConfigServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysDeptServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysDictServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysLogServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysMenuServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysRoleDeptServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysRoleMenuServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysRoleServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysUserRoleServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/service/impl/SysUserServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/shiro/ShiroTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/shiro/ShiroUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/io/renren/modules/sys/shiro/UserRealm.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application-dev.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application-prod.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application-test.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/banner.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/logback-spring.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/job/ScheduleJobDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/job/ScheduleJobLogDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/oss/SysOssDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysConfigDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysDeptDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysDictDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysLogDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysMenuDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysRoleDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysRoleDeptDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysRoleMenuDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysUserDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/mapper/sys/SysUserRoleDao.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/css/print.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/css/reset.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/css/screen.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/css/typography.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/fonts/DroidSans-Bold.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/fonts/DroidSans.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/collapse.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/expand.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/explorer_icons.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/favicon-16x16.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/favicon-32x32.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/logo_small.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/pet_store_api.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/throbber.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/images/wordnik_api.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/index.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lang/en.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lang/translator.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lang/zh-cn.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/backbone-min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/es5-shim.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/handlebars-4.0.5.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/highlight.9.1.0.pack.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/highlight.9.1.0.pack_extended.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/jquery-1.8.0.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/jquery.ba-bbq.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/jquery.slideto.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/jquery.wiggle.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/js-yaml.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/jsoneditor.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/lodash.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/marked.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/object-assign-pollyfill.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/sanitize-html.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/lib/swagger-oauth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/o2c.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/swagger-ui.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/public/swagger/swagger-ui.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/AdminLTE.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/all-skins.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/bootstrap-table.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/font-awesome.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/index1.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/css/main.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/FontAwesome.otf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/fontawesome-webfont.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/fontawesome-webfont.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/fontawesome-webfont.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/fontawesome-webfont.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/fontawesome-webfont.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/glyphicons-halflings-regular.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/glyphicons-halflings-regular.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/glyphicons-halflings-regular.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/glyphicons-halflings-regular.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/fonts/glyphicons-halflings-regular.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/common.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/index1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/job/schedule.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/job/schedule_log.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/oss/oss.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/config.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/dept.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/dict.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/log.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/menu.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/role.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/modules/sys/user.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/js/navtab.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/ajaxupload.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/app.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/bootstrap-table.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/fastclick.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/jquery.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/jquery.slimscroll.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/router.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/validator.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/vue-validator.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/libs/vue.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/jqgrid/grid.locale-cn.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/jqgrid/jquery.jqGrid.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/jqgrid/ui.jqgrid-bootstrap-ui.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/jqgrid/ui.jqgrid.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/layer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/mobile/layer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/mobile/need/layer.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/default/icon-ext.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/default/icon.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/default/layer.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/default/loading-0.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/default/loading-1.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/default/loading-2.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/moon/default.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layer/skin/moon/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/layui.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/code.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/_all.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/aero.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/aero.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/aero@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/blue.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/blue.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/blue@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/flat.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/flat.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/flat@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/green.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/green.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/green@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/grey.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/grey.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/grey@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/orange.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/orange.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/orange@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/pink.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/pink.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/pink@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/purple.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/purple.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/purple@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/red.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/red.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/red@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/yellow.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/yellow.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/flat/yellow@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/futurico/futurico.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/futurico/futurico.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/futurico/futurico@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/icheck.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/_all.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/aero.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/blue.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/green.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/grey.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/line.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/line.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/line@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/orange.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/pink.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/purple.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/red.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/line/yellow.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/_all.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/aero.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/aero.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/aero@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/blue.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/blue.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/blue@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/green.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/green.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/green@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/grey.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/grey.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/grey@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/minimal.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/minimal.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/minimal@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/orange.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/orange.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/orange@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/pink.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/pink.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/pink@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/purple.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/purple.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/purple@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/red.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/red.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/red@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/yellow.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/yellow.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/minimal/yellow@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/polaris/polaris.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/polaris/polaris.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/polaris/polaris@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/_all.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/aero.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/aero.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/aero@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/blue.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/blue.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/blue@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/green.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/green.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/green@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/grey.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/grey.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/grey@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/orange.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/orange.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/orange@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/pink.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/pink.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/pink@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/purple.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/purple.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/purple@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/red.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/red.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/red@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/square.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/square.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/square@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/yellow.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/yellow.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/icheck/square/yellow@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/laydate/icon.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/laydate/laydate.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/layer/default/icon-ext.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/layer/default/icon.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/layer/default/layer.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/layer/default/loading-0.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/layer/default/loading-1.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/css/modules/layer/default/loading-2.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/font/iconfont.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/font/iconfont.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/font/iconfont.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/font/iconfont.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/0.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/1.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/10.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/11.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/12.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/13.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/14.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/15.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/16.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/17.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/18.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/19.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/2.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/20.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/21.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/22.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/23.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/24.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/25.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/26.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/27.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/28.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/29.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/3.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/30.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/31.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/32.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/33.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/34.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/35.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/36.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/37.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/38.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/39.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/4.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/40.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/41.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/42.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/43.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/44.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/45.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/46.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/47.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/48.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/49.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/5.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/50.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/51.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/52.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/53.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/54.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/55.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/56.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/57.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/58.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/59.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/6.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/60.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/61.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/62.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/63.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/64.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/65.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/66.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/67.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/68.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/69.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/7.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/70.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/71.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/8.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/images/face/9.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/dest/layui.all.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/dest/layui.mod.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/lib/jquery.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/code.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/element.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/flow.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/form.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/laydate.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/layedit.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/layer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/laypage.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/laytpl.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/tree.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/upload.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/lay/modules/util.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/layui.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/modules/icheck.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/layui/modules/pjax.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/img/collapse.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/img/expand.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/img/file.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/img/folder.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/jquery.treegrid.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/jquery.treegrid.extension.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/jquery.treegrid.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/treegrid/tree.table.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/awesomeStyle/awesome.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/awesomeStyle/awesome.less" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/awesomeStyle/fa.less" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/awesomeStyle/img/loading.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/metroStyle/img/line_conn.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/metroStyle/img/loading.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/metroStyle/img/metro.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/metroStyle/img/metro.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/metroStyle/metroStyle.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/1_close.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/1_open.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/6.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/7.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/8.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/diy/9.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/line_conn.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/loading.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/zTreeStandard.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/img/zTreeStandard.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/css/zTreeStyle/zTreeStyle.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/statics/plugins/ztree/jquery.ztree.all.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/404.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/header.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/index1.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/main.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/job/schedule.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/job/schedule_log.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/oss/oss.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/config.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/dept.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/dict.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/log.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/menu.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/role.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/modules/sys/user.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/io/renren/DynamicDataSourceTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/io/renren/RedisTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/io/renren/service/DynamicDataSourceTestService.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="43678623">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="txt" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="renren-admin" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="242" />
    <option name="width" value="455" />
    <option name="height" value="242" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="renren-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="renren-admin" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1584497166160" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="43a1516a-554e-42a5-99f7-f349603531cd" name="Default Changelist" comment="" />
      <created>1584496772806</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584496772806</updated>
      <workItem from="1584496776722" duration="374000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="374000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" visible="true" weight="0.32840723" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" weight="0.32980332" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="提交项目" />
    <option name="LAST_COMMIT_MESSAGE" value="提交项目" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>renren-admin</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>